# openfeign-swapi

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/renanpr/poc/feign/: FeignApplication.java
src/main/java/renanpr/poc/feign/client/: MockapiClient.java  SwapiClient.java
src/main/java/renanpr/poc/feign/config/: FeignConfig.java
src/main/java/renanpr/poc/feign/controller/: MockapiController.java  SwapiController.java
src/main/java/renanpr/poc/feign/service/: SwapiService.java
src/main/java/renanpr/poc/feign/vo/: CharacterVo.java
src/main/resources/: application.yml
src/test/java/renanpr/poc/feign/: FeignApplicationTests.java
